name: 'Opigno Sms'
type: module
description: 'Opigno Sms'
core: 8.x
package: 'Custom'
dependencies:
  - smsframework:sms
  - sms_twilio:sms_twilio
  - telephone:telephone
  - dynamic_entity_reference:dynamic_entity_reference
