# Sms Message Entity routing definition
sms_message_entity.settings_tab:
  route_name: sms_message_entity.settings
  title: 'Settings'
  base_route: sms_message_entity.settings

entity.sms_message_entity.canonical:
  route_name: entity.sms_message_entity.canonical
  base_route: entity.sms_message_entity.canonical
  title: 'View'

entity.sms_message_entity.edit_form:
  route_name: entity.sms_message_entity.edit_form
  base_route: entity.sms_message_entity.canonical
  title: 'Edit'

entity.sms_message_entity.delete_form:
  route_name:  entity.sms_message_entity.delete_form
  base_route:  entity.sms_message_entity.canonical
  title: Delete
  weight: 10
