
# Sms Message Entity menu items definition
entity.sms_message_entity.collection:
  title: 'Sms Message Entity list'
  route_name: entity.sms_message_entity.collection
  description: 'List Sms Message Entity entities'
  parent: system.admin_structure
  weight: 100

sms_message_entity.admin.structure.settings:
  title: 'Sms Message Entity settings'
  description: 'Configure Sms Message Entity entities'
  route_name: sms_message_entity.settings
  parent: system.admin_structure
