langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.automated_opt_out
    - field.field.user.user.field_created_by
    - field.field.user.user.field_notification_type
    - field.field.user.user.phone_number
    - field.field.user.user.user_picture
    - image.style.medium
  module:
    - image
    - opigno_sms
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  code:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  phone_number:
    type: opigno_sms_telephone_widget
    weight: 0
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  private_messages:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  automated_opt_out: true
  commerce_remote_id: true
  field_created_by: true
  field_notification_type: true
