langcode: en
status: true
dependencies:
  module:
    - sms_twilio
id: twilio
label: Twilio
plugin: twilio
settings:
  account_sid:
  auth_token:
  from:
skip_queue: true
incoming_push_path: /sms/incoming/receive/nqP9ApkE69k31q5KhaOMPg
reports_push_path: /sms/delivery-report/receive/CcKReyIpWFQDY8NJA_TQNQ
retention_duration_incoming: 0
retention_duration_outgoing: 0
