langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_notification_type
  module:
    - options
    - user
id: user.user.field_notification_type
field_name: field_notification_type
entity_type: user
bundle: user
label: 'Notification Type'
description: ''
required: true
translatable: false
default_value:
  -
    value: mail
default_value_callback: ''
settings: {  }
field_type: list_string
