langcode: en
status: true
dependencies:
  module:
    - options
    - user
id: user.field_notification_type
field_name: field_notification_type
entity_type: user
type: list_string
settings:
  allowed_values:
    -
      value: mail
      label: Mail
    -
      value: sms
      label: Sms
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
