langcode: en
status: true
dependencies:
  config:
    - field.storage.sms_message_entity.field_module_key
  module:
    - opigno_sms_messages
    - options
id: sms_message_entity.sms_message_entity.field_module_key
field_name: field_module_key
entity_type: sms_message_entity
bundle: sms_message_entity
label: 'Module Key'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
