langcode: en
status: true
dependencies: {  }
id: log
label: Logger
plugin: log
settings: {  }
skip_queue: true
incoming_push_path: ''
reports_push_path: ''
retention_duration_incoming: 0
retention_duration_outgoing: 0
