langcode: en
status: true
dependencies: {  }
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'restful post color_rest_resource'
  - 'search content'
  - 'sms verify phone number'
  - 'take modules'
  - 'use text format restricted_html'
  - 'view media'
